<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/header_size"
              android:background="@color/light_gray"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/header_folder_name_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header_folder_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/folder_default_value"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_expand_arrow"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/header_cancel_memo_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_delete"
        android:visibility="gone"/>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/header_add_memo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_pen"/>

        <ImageView
            android:id="@+id/header_search_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_search"/>

        <ImageView
            android:id="@+id/header_setting_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_setting"/>

        <ImageView
            android:id="@+id/header_save_memo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_check"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/header_setting_memo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_present"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>